# Expense-frontend

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhishek/em/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/em/: MainActivity.kt  MyApp.kt
app/src/main/java/com/abhishek/em/data/local/: AppDatabase.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/abhishek/em/data/remote/: APiService.kt
app/src/main/java/com/abhishek/em/di/: AppModule.kt
app/src/main/java/com/abhishek/em/domain/model/: PostDto.kt
app/src/main/java/com/abhishek/em/domain/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/abhishek/em/domain/usecase/: GreetUserUseCase.kt
app/src/main/java/com/abhishek/em/navigation/: AuthNavGraph.kt  MainNavGraph.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/abhishek/em/navigation/botttombar/: BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/abhishek/em/presentation/ui/: FlowScreen.kt  GreetingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/abhishek/em/presentation/ui/auth/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/abhishek/em/presentation/ui/navbar/: BottomNavigationBar.kt
app/src/main/java/com/abhishek/em/presentation/viewmodel/: FlowViewModel.kt  GreetingViewModel.kt  PostViewModel.kt
app/src/main/java/com/abhishek/em/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhishek/em/utils/: Network.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abhishek/em/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
